# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team6-account-pod-cha
containerName: account-contain-cha
serviceName: team6-account-cha-sv
appLabel: account-lbl-cha

replicaCount: 1

image:
  repository: group1-team6-cha-acc

service:
  nodePort: 30632
eazybankcommon:
  service:
    targetPort: 8098
  containerPort: 8098