# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team6-loan-pod-cha
containerName: loan-contain-cha
serviceName: team6-loan-cha-sv
appLabel: loan-lbl-cha

replicaCount: 1

image:
  repository: group1-team6-cha-loan


service:
  nodePort: 30630
